<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainshape"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/shareable_quizzes_in_online_training_7_reasons"
            />
        <Button
            android:id="@+id/about"
            android:text=""
            android:textColor="#A8000000"
            android:background="@drawable/mainshape"
            app:backgroundTint="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@drawable/mainshape"
        android:text="Score: "
        android:textColor="@color/black"
        android:textSize="30dp"
        android:visibility="invisible"
        android:fontFamily="serif"/>

    <fragment
        android:layout_marginTop="110dp"
        android:id="@+id/myNavHostFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/main_navigation"
        app:defaultNavHost="true"
     />



</androidx.constraintlayout.widget.ConstraintLayout>