<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainshape"
    tools:context=".FinalQuestion">

    <TextView
        android:text="Where is the second WW begin?"
        android:layout_marginTop="50dp"
        style="@style/style" />
    <TextView
        android:id="@+id/f"
        android:text="Germany"
        android:background="@drawable/click_influence"
        android:layout_marginTop="200dp"
        style="@style/style" />

    <TextView
        android:id="@+id/s"
        android:text="Italy"
        android:background="@drawable/click_influence"
        android:layout_marginTop="275dp"
        style="@style/style" />

    <TextView
        android:text="Poland"
        android:id="@+id/t"
        android:background="@drawable/click_influence"
        android:layout_marginTop="350dp"
        style="@style/style" />

</FrameLayout>